.carousel-itemWrap{
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 350px;
  height: 200px;
  margin-right: 10px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
        transform-origin: center left;
}
.carousel-item{
  width: 100%;
  height: inherit;
  display: grid;
  grid-template-rows: 15% 85%;
}
.carousel-item_tab{
  display: flex;
  /* background-color: white; */
}
.carousel-item_title{
  background-color: rgba(255, 206, 0, .75);
  color: black;
  font-size: 1em;
  width: 60%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 5px 20px;
}
.carousel-item_emptyspace2{
  min-width: 10px;
  margin: 0;
  background-color: rgb(230, 0, 0);
  border-bottom-right-radius: 10px;
  height: 100%;
}
.carousel-item_emptyspace3{
  background-color:  rgb(230, 0, 0);
  height: 100%;
  border-bottom-left-radius: 10px;

}
.carousel-item_emptyspace{
  width: 100%;
  background-color: rgba(255, 206, 0, .75);
}
.right{
  position: relative;
  width: 35%;
}
.left{
  position: relative;
  width: 5%;
}
.carousel-item_content{
  display: grid;
  background-color: white;
  width: 100%;
  height: 100%;
  grid-template-columns: 45% 55%;
  border-radius: 10px;
}
.carousel-item_imageWrap{
  height: 125px;
  width: 125px;
  margin: auto;
  border-radius: 50%;
  background-color: bisque;
  overflow: hidden;
}
.carousel-item_image{
  height: 100%;
  width: 100%;
  margin: auto;
  justify-content: center;
  display: flex;
}
.carousel-item_description{
  background-color: white;
  color:black;
  border-top-right-radius: 10px;
  display: grid;
  grid-template-rows: 20% 40% 20% 20%;
  margin: 5px 0;
  height: auto;
}
.carousel-item_description h1, h2{
  font-size: 1em;
  width: 100%;
  /* height: 100%; */
  margin: auto;
  color: black;
}
.carousel-item_description h1{
  font-weight: 400;
}

@media screen and (max-width: 681px){
  .carousel-itemWrap{
    width: 200px;
    height: 350px;
  }
  .carousel-item{
    grid-template-rows: 10% 90%;
  }
  .carousel-item_title{
    width: 70%;
  }
  .right{
    position: relative;
    width: 20%;
  }
  .left{
    position: relative;
    width: 10%;
  }
  .carousel-item_content{
    grid-template-rows: 45% 55%;
    grid-template-columns: none;
  }
  .carousel-item_description{
    margin: 0 15px;
    padding: 5px 0;
    box-sizing: border-box;
  }
}
