
.hero {
  height: 400px;
  width: fit-content;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 400px;
  align-items: center;
  margin: 30px auto;
}
.hero-imgContainer{
  display: flex;
  align-items: center;
  width: 100%;
  height: inherit;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.hero-menu{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
.hero-img, .hero-menuImg{
  height: 100%;
  border-radius: inherit;
  display: flex;
  justify-content: center;
}
.hero-info{
  width: 80%;
  margin: 0 auto;
}
.hero-title{
  font-size: 2em;
}
.hero-text{
  margin-top: 10px;
  text-align: center;
  color: white;
}
.subtextos{
  font-size: 1.2em;
  line-height: 1.2em; 
}
.hero-link{
  color: rgba(255, 206, 0, 1)
}
.hero-link:hover{
  font-size: 1.5em;
}

@media screen and (max-width: 1025px){
  .hero-spacer{
    height: 80px;
    position: absolute;
    top: 0;
  }
  .hero{
    height: 300px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px;
    scroll-margin-top: 35em;
  }
}

@media screen and (max-width: 681px){
  .hero {
    height: 600px;
    grid-template-columns: 300px;
    grid-template-rows: 300px  300px;
  }
  .hero-text{
    text-align: left;
  }
  .hero-title{
    font-size: 1.8em;
  }
  .hero-imgContainer{
    height: 100%;
    display: flex;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .hero-menu{
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
  }
  .hero-img{
    height: 100%;
    width: 100%;
  }
}